<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Team Generator</title>
    <link rel="stylesheet" href="./css/login.css" />
    <!-- <script type="module" src="js/login.js"></script> -->
  </head>
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

  <body>
    
    <div class="login-page">
      <div class="image-area">
        <img src="./assets/images/teamwork-people-with-book-icons-template 1 (1).png" alt="teamwork-people-with-book-icons-template">
      </div>

      <div class="login-details">
        <div class="col-md-6 d-flex main-content">
            <div class="row" style="width: 500px">
              <div class="col-md-11">
                <div class="mb-4">
                  <h2 class="text-center login-here" >
                    <span style="font-size: 50px;">LOGIN HERE</span>
                  </h2>
                  <p class="mb-1 d-flex gap-2" style="width: 300px;">
                    <br />
                    <a style="color: #5A639C; font-weight: bolder;"
                      href="signup.html"
                      >Sign Up
                    </a>if you don't have an account
                  </p>
                  <div
                    id="signInMessage"
                    class="messageDiv"
                    style="display: none"
                  ></div>
                </div>
                <form action="#" method="post">
                  <div class="form-group first mb-4">
                    <label for="username">E-mail</label>
                    <input
                      type="email"
                      class="form-control opacity-50"
                      id="email"
                      placeholder="Enter your email"
                    />
                  </div>
                  <div class="form-group last mb-4">
                    <label for="password">Password</label>
                    <input
                      type="password"
                      class="form-control opacity-50"
                      id="password"
                      placeholder="Enter your password"
                    />
                  </div>
                  <div class="submit-centre">
                    <input class="btn btn-primary" type="submit" value="Login" style="background-color: #5A639C; width: 100px;">
                  </div>
                </form>
              </div>
            </div>
        </div>
      </div>
    </div>

  </body>
</html>